# ============================================================
# Kubernetes Secret: MẪU (TEMPLATE)
# Hướng dẫn: Copy file này thành secret.yaml và điền thông tin thật
# ============================================================
apiVersion: v1
kind: Secret
metadata:
  name: etl-secrets
  namespace: default
type: Opaque
stringData:
  # MinIO Keys
  MINIO_ACCESS_KEY: "YOUR_ACCESS_KEY"
  MINIO_SECRET_KEY: "YOUR_SECRET_KEY"
  
  # PostgreSQL Credentials
  JDBC_USER: "dwuser"
  JDBC_PASSWORD: "YOUR_PASSWORD"
